user nginx;
worker_processes auto;

access_log ./log/nginx/access.log;
error_log  ./log/nginx/error.log;

pid /var/run/nginx.pid;

events {
    worker_connections  1024;
    multi_accept on;
    use epoll;
}

http {
    include         /etc/nginx/mime.types;
    server_tokens   off;
    default_type    application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    gzip                on;
    gzip_http_version   1.0;
    gzip_proxied        any;
    gzip_min_length     500;
    gzip_disable        "MSIE [1-6]\.";
    gzip_types          text/plain text/xml text/css
                        text/comma-separated-values
                        text/javascript application/x-javascript
                        application/javascript
                        application/atom+xml;

    server {
      listen 80;
      # server_name  www.tackeyy.com;
      server_name  localhost;

      rewrite ^(.*)$ http://localhost$1 permanent;
    }

    server {
      # listen 443 ssl;
      listen 80;
      # root /var/www/blog/current/public;
      root ./current/public;

      # ssl_certificate     /etc/letsencrypt/live/tackeyy.com/fullchain.pem;
      # ssl_certificate_key /etc/letsencrypt/live/tackeyy.com/privkey.pem;

      # access_log /var/log/nginx/access.log;
      # error_log /var/log/nginx/error.log;

      try_files $uri/index.html $uri @puma;

      location @puma {
	      proxy_set_header X-Real-IP $remote_addr;
	      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	      proxy_set_header Host $http_host;
	      proxy_pass http://blog-puma;
      }

      location ~ ^/assets/ {
	      # root /var/www/blog/current/public;
	      root ./current/public;
              add_header Cache-Control public;
              expires 7d;
      }

      location ~ ^/packs/ {
              add_header Cache-Control public;
              expires 7d;
      }

      location ~ ^/images/ {
	      # root /var/www/blog/current/public/images;
	      root ./current/public/images;
      }
    }

    upstream blog-puma {
      server unix:/var/www/blog/shared/tmp/sockets/puma.sock;
    }

    include /etc/nginx/sites-enabled/*;
}
