.header
  height: 30vh
  width: 100vw
  border: solid 1px red !important

.blurb
  border-top: solid 1px rgba(160, 160, 160, 0.3)
  margin: 3em 0 0 0
  padding: 3em 0 0 0

img
  display: block
  height: auto
  max-width: 100%
